<liml8>
  <analysis type="S20" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <force selection="Unnamed">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(2)">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(3)">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <displacement selection="Unnamed(4)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(5)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(6)" axis="2">
    <value>0</value>
  </displacement>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.00229129" rectb="0.00229129" />
    <mechanical type="Isotropic" youngsmodulus="193140000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="4" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="2" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(6)">
    <node nid="7" />
  </nodeselection>
  <solution>
    <analysis type="S20" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <force selection="Unnamed">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(2)">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(3)">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <displacement selection="Unnamed(4)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(5)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(6)" axis="2">
      <value>0</value>
    </displacement>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.00229129" rectb="0.00229129" />
      <mechanical type="Isotropic" youngsmodulus="193140000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="4" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="2" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(6)">
      <node nid="7" />
    </nodeselection>
    <table>
      <component>Default</component>
      <namedselection>Unnamed</namedselection>
      <namedselection>Unnamed(2)</namedselection>
      <namedselection>Unnamed(3)</namedselection>
      <namedselection>Unnamed(4)</namedselection>
      <namedselection>Unnamed(5)</namedselection>
      <namedselection>Unnamed(6)</namedselection>
      <fieldvalue>displx</fieldvalue>
      <fieldvalue>disply</fieldvalue>
      <fieldvalue>tensileforce</fieldvalue>
      <fieldvalue>stressptu</fieldvalue>
      <fieldvalue>displmag</fieldvalue>
      <coordinates />
    </table>
    <results>
      <stats start="2023-11-27T22:36:08.96" end="2023-11-27T22:36:08.98" duration=".02" />
      <node nid="1" displx="0" disply="0" rotz="0" tensileforce="-2292.29856737469" stressptu="-436627478.178588" displmag="0" />
      <node nid="2" displx="0.00100473585074512" disply="-0.0043117252677325" rotz="0" tensileforce="-3935.58842831376" stressptu="-749634482.637002" displmag="0.0044272416823769" />
      <node nid="3" displx="0.000359767959671248" disply="-0.0046631203191513" rotz="0" tensileforce="737.499999999993" stressptu="140475926.539315" displmag="0.00467697809442034" />
      <node nid="4" displx="0.00025974207058532" disply="-0.00443926930783311" rotz="0" tensileforce="-1420.27286475655" stressptu="-270527656.42756" displmag="0.00444686158213869" />
      <node nid="5" displx="0.000558587095279043" disply="-0.00463757956585409" rotz="0" tensileforce="1062.49999999999" stressptu="202380572.132912" displmag="0.00467109877573143" />
      <node nid="6" displx="-0.000324271980799663" disply="-0.00424777698571002" rotz="0" tensileforce="-3114.98632867664" stressptu="-593329614.478855" displmag="0.00426013634028999" />
      <node nid="7" displx="0.00116451207998852" disply="0" rotz="0" tensileforce="-188.854381999833" stressptu="-35972195.6507615" displmag="0.00116451207998852" />
      <elem eid="1">
        <localnode id="1" tensileforce="-6484.59713474938" stressptu="-1235159038.28897" />
        <localnode id="2" tensileforce="-6484.59713474938" stressptu="-1235159038.28897" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-4555.98850415581" stressptu="-867805703.625441" />
        <localnode id="2" tensileforce="-4555.98850415581" stressptu="-867805703.625441" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-3829.26641146837" stressptu="-729382707.955124" />
        <localnode id="2" tensileforce="-3829.26641146837" stressptu="-729382707.955124" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-3577.70876399965" stressptu="-681467055.607708" />
        <localnode id="2" tensileforce="-3577.70876399965" stressptu="-681467055.607708" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-766.179646036099" stressptu="-145938705.996592" />
        <localnode id="2" tensileforce="-766.179646036099" stressptu="-145938705.996592" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="766.179646036097" stressptu="145938705.996592" />
        <localnode id="2" tensileforce="766.179646036097" stressptu="145938705.996592" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="1937.98381056189" stressptu="369139079.873732" />
        <localnode id="2" tensileforce="1937.98381056189" stressptu="369139079.873732" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-1937.9838105619" stressptu="-369139079.873733" />
        <localnode id="2" tensileforce="-1937.9838105619" stressptu="-369139079.873733" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="1899.99999999999" stressptu="361904081.931797" />
        <localnode id="2" tensileforce="1899.99999999999" stressptu="361904081.931797" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="1049.99999999999" stressptu="199999624.225466" />
        <localnode id="2" tensileforce="1049.99999999999" stressptu="199999624.225466" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="3199.99999999999" stressptu="609522664.306185" />
        <localnode id="2" tensileforce="3199.99999999999" stressptu="609522664.306185" />
      </elem>
      <reactions>
        <forcex nid="1" value="3900" />
        <forcey nid="1" value="2899.99999999999" />
        <forcey nid="7" value="1599.99999999999" />
      </reactions>
    </results>
  </solution>
</liml8>